<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body class="body-style">
    <header class="banner">
      <div class="container">
        <img src="./img/Logo.png" alt="" class="" />
        <div class="header-nav">
          <ul class="header-menu">
            <li class="header-list">
              <a href="#" class="header-link">home</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-link">About</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-link">Blog</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-link">Skills</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-link">Service</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-link">Work</a>
            </li>
            <li class="header-list">
              <a href="#" class="header-link">Testimonial</a>
            </li>
          </ul>
          <input
            type="image"
            class="header-button"
            src="./img/Search-icon-1.svg"
            alt="Search-icon"
          />
        </div>
      </div>
    </header>
    <main>
      <section class="about-us">
        <div class="section-container">
          <h1 class="section-tiel">
            The Ham is <span class="section-tiel-accent"> Wordpress theme</span>
          </h1>
          <p class="section-slogan">we are creative</p>
          <p class="section-motto">Just Bue And Enjoy These Awesome Features</p>
          <div class="button-container">
            <button type="button" class="section-button">EXPLORE NOW</button>
            <button type="button" class="section-button button-buy">
              purchase now
            </button>
          </div>
        </div>
      </section>
      <section class="advantages">
        <ul class="our-advantages">
          <li class="our-advantages-list">
            <a href="#" class="our-advantages-link">
              <img
                class="our-advantages-img"
                src="./img/Combined-shape629.png"
                alt=""
                width="61"
                height="100"
              />
              <p class="our-advantages-text">Different theme option</p>
            </a>
          </li>
          <li class="our-advantages-list our-advantages-accent">
            <a href="#" class="our-advantages-link text-color">
              <img
                class="our-advantages-img advantages-img-accent"
                src="./img/Combined-shape1172.png"
                alt=""
                width="96"
                height="78"
              />
              <p class="our-advantages-text">fully customizable</p>
            </a>
          </li>
          <li class="our-advantages-list">
            <a href="#" class="our-advantages-link">
              <img
                class="our-advantages-img"
                src="./img/Combined-shape1179.png"
                alt=""
                width="62"
                height="99"
              />
              <p class="our-advantages-text">unlimited support</p>
            </a>
          </li>
          <li class="our-advantages-list our-advantages-accent">
            <a href="#" class="our-advantages-link text-color">
              <img
                class="our-advantages-img advantages-img-accent"
                src="./img/Combined-shape1102.png"
                alt=""
                width="102"
                height="79"
              />
              <p class="our-advantages-text">responsive all device</p>
            </a>
          </li>
        </ul>
      </section>
      <section class="services">
        <div class="services-container">
          <h2 class="services-header">Our Services</h2>
          <ul class="services-list">
            <li class="our-services-item" data-text="Web-Design">
              <p class="our-services-text">Web Design</p>
              <img src="./img/Rectangle-60.svg" alt="" class="triangle" />
            </li>
            <li class="our-services-item" data-text="Graphic-Design">
              <p class="our-services-text">Graphic Design</p>
              <img src="./img/Rectangle-60.svg" alt="" class="triangle" />
            </li>
            <li class="our-services-item" data-text="Online-Support">
              <p class="our-services-text">Online Support</p>
              <img src="./img/Rectangle-60.svg" alt="" class="triangle" />
            </li>
            <li class="our-services-item" data-text="App-Design">
              <p class="our-services-text">App Design</p>
              <img src="./img/Rectangle-60.svg" alt="" class="triangle" />
            </li>
            <li class="our-services-item" data-text="Online-Marketing">
              <p class="our-services-text">Online Marketing</p>
              <img src="./img/Rectangle-60.svg" alt="" class="triangle" />
            </li>
            <li class="our-services-item" data-text="Seo-Service">
              <p class="our-services-text">Seo Service</p>
              <img src="./img/Rectangle-60.svg" alt="" class="triangle" />
            </li>
          </ul>
          <ul class="our-services-list">
            <li id="Web-Design" class="services-list-img">
              <img
                class="services-item-img"
                src="./img/Our-Services/Layer1.jpg"
                alt=""
                width="192"
                height="139"
              />
              <p class="services-item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li id="Graphic-Design" class="services-list-img">
              <img
                class="services-item-img"
                src="./img/Our-Services/graphic.jpg"
                alt=""
                width="1200"
                height="800"
              />
              <p class="services-item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li id="Online-Support" class="services-list-img">
              <img
                class="services-item-img"
                src="./img/Our-Services/Online-Support.jpg"
                alt=""
                width="1500"
                height="1078"
              />
              <p class="services-item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li id="App-Design" class="services-list-img">
              <img
                class="services-item-img"
                src="./img/Our-Services/App-Design.jpg"
                alt=""
                width="1000"
                height="700"
              />
              <p class="services-item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li id="Online-Marketing" class="services-list-img">
              <img
                class="services-item-img"
                src="./img/Our-Services/digital_marketing.jpg"
                alt=""
                width="900"
                height="736"
              />
              <p class="services-item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <li id="Seo-Service" class="services-list-img">
              <img
                class="services-item-img"
                src="./img/Our-Services/seo.jpg"
                alt=""
                width="1000"
                height="428"
              />
              <p class="services-item-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="advertising">
        <div class="section-container advertising-container">
          <h2 class="advertising-header">
            Everything is ready. just buy and install now
          </h2>
          <p class="advertising-text">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <button type="button" class="section-button">purchase now</button>
        </div>
      </section>
      <section class="amazing-work amazing-baner">
        <div class="section-container amazing-container">
          <h2 class="services-header amazing-header">Our Amazing Work</h2>
          <ul class="our-services-list amazing-work-list">
            <li class="amazing-work-item amazing-work-text" data-target="all">
              All
            </li>
            <li class="amazing-work-item" data-target="graphic-design">
              Graphic Design
            </li>
            <li class="amazing-work-item" data-target="web-design">
              Web Design
            </li>
            <li class="amazing-work-item" data-target="landing-pages">
              Landing Pages
            </li>
            <li class="amazing-work-item" data-target="wordpress">Wordpress</li>
          </ul>
          <ul class="amazing-photo-list">
            <li class="amazing-work-photo" data-target="graphic-design">
              <img
                class="amazing-work-content"
                src="./img/graphic-design/graphic-design1.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/2.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>

            <li class="amazing-work-photo" data-target="landing-pages">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/3.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="wordpress">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/4.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/5.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="landing-pages">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/6.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="wordpress">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/7.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/8.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="wordpress">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/9.png"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="landing-pages">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/10.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="graphic-design">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/11.png"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/Our-Amazing-Work/12.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="wordpress">
              <img
                class="amazing-work-content"
                src="./img/wordpress/wordpress10.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/web-design/web-design1.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/web-design/web-design2.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/web-design/web-design3.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="graphic-design">
              <img
                class="amazing-work-content"
                src="./img/graphic-design/graphic-design10.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="landing-pages">
              <img
                class="amazing-work-content"
                src="./img/landing-page/landing-page1.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="wordpress">
              <img
                class="amazing-work-content"
                src="./img/wordpress/wordpress1.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="graphic-design">
              <img
                class="amazing-work-content"
                src="./img/graphic-design/graphic-design11.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/web-design/web-design4.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="landing-pages">
              <img
                class="amazing-work-content"
                src="./img/landing-page/landing-page2.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="web-design">
              <img
                class="amazing-work-content"
                src="./img/web-design/web-design5.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
            <li class="amazing-work-photo" data-target="graphic-design">
              <img
                class="amazing-work-content"
                src="./img/graphic-design/graphic-design2.jpg"
                alt=""
                width="285"
                height="206"
              />
              <div class="amazing-work-detailse">
                <img class="work-detailse-img" src="./img/icon.png" alt="" />
                <h2 class="work-detailse-head">creative design</h2>
                <p class="work-detailse-text">Web Design</p>
              </div>
            </li>
          </ul>
          <button
            id="work-button"
            type="button"
            class="section-button amazing-work-button"
          >
            <img src="./img/Forma-1.png" alt="" class="amazing-work-img" />
           Load More
          </button>
        </div>
      </section>
      <section class="breaki-news">
        <div class="section-container news-container">
          <h2 class="services-header amazing-header">Breaking News</h2>
          <ul class="amazing-photo-list news-photo-list">
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news1.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news2.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news3.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news4.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news5.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news6.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news7.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
            <li class="news-photo-content">
              <a href="#">
                <img src="./img/news/news8.jpg" alt="" />
                <div class="news-photo-item">
                  <p class="photo-item-text">12</p>
                  <p class="photo-item-text">Feb</p>
                </div>
              </a>
              <h3 class="photo-item-header">Amazing Blog Post</h3>
              <p class="item-header-text">By admin | 2 comment</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="reviews">
        <div class="section-container reviews-container">
          <h2 class="services-header reviews-header">
            What People Say About theHam
          </h2>
          <img
            class="services-header-comma"
            src="./img/Combined-shape2474.svg"
            alt=""
          />
          <div class="services-header-container"></div>
          <ul class="services-header-list">
            <li data-target="target-1" class="services-header-item">
              <p class="services-header-review">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <p class="services-header-user">Marilyn Monroe</p>
              <p class="services-header-job">UX Designer</p>

              <img
                class="services-header-img"
                src="./img/people-say/people-say1.jpg"
                alt=""
              />
            </li>
            <li data-target="target-2" class="services-header-item">
              <p class="services-header-review">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <p class="services-header-user">Joshua Jackson</p>
              <p class="services-header-job">UX Designer</p>

              <img
                class="services-header-img"
                src="./img/people-say/people-say2.jpg"
                alt=""
              />
            </li>
            <li data-target="target-3" class="services-header-item">
              <p class="services-header-review">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <p class="services-header-user">Hasan Ali</p>
              <p class="services-header-job">UX Designer</p>

              <img
                class="services-header-img"
                src="./img/people-say/ali3.jpg"
                alt=""
              />
            </li>
            <li data-target="target-4" class="services-header-item">
              <p class="services-header-review">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <p class="services-header-user">Kristin Davis</p>
              <p class="services-header-job">UX Designer</p>

              <img
                class="services-header-img"
                src="./img/people-say/people-say4.jpg"
                alt=""
              />
            </li>
          </ul>
          <div class="review-nav">
            <input
              type="image"
              class="review-button button-previous"
              src="./img/button1.png"
              alt="<"
            />

            <div class="review-nav review-box">
              <img
                data-target="target-1"
                class="review-content-item"
                src="./img/people-say/people-say1.jpg"
                alt=""
              />
              <img
                data-target="target-2"
                class="review-content-item"
                src="./img/people-say/people-say2.jpg"
                alt=""
              />
              <img
                data-target="target-3"
                class="review-content-item"
                src="./img/people-say/people-say3.jpg"
                alt=""
              />
              <img
                data-target="target-4"
                class="review-content-item"
                src="./img/people-say/people-say4.jpg"
                alt=""
              />
            </div>
            <input
              type="image"
              class="review-button button-next"
              src="./img/button2.png"
              alt=">"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-baner">
      <p class="footer-text">
        &copy; Copyright 2015 <span class="accent">theHam</span> | All Rights
        Reserved
      </p>
    </footer>
       <script src="./js/style.js"></script>
  </body>
</html>
